quarkus.openshift.namespace=mcp
quarkus.kubernetes-client.trust-certs=true

quarkus.container-image.build=true
quarkus.openshift.route.expose=true

quarkus.langchain4j.openai.api-key=${CHATGPT_KEY}

quarkus.langchain4j.mcp.weather.transport-type=http
%dev.quarkus.langchain4j.mcp.weather.url=http://localhost:8180/mcp/sse

quarkus.langchain4j.mcp.time.transport-type=http
%dev.quarkus.langchain4j.mcp.time.url=http://localhost:8280/mcp/sse

quarkus.langchain4j.mcp.telegram.transport-type=http
%dev.quarkus.langchain4j.mcp.telegram.url=http://localhost:8380/mcp/sse

quarkus.langchain4j.mcp.weather.url=http://mcp-server-base/mcp/sse
quarkus.langchain4j.mcp.time.url=http://mcp-server-time/mcp/sse
quarkus.langchain4j.mcp.telegram.url=http://mcp-server-telegram/mcp/sse

